:root {
	--text-color: black;
	--title-color: #a73398;
	--content-color: #832076;
	--background-color: #e0afe0;
	--button-background-color: white;
}

body {
	font-family: 'Open Sans', sans-serif;

	background-color: var(--background-color);
	padding-top: 100px;
	padding: 50px;

	


	main {
		max-width: 1000px;
		margin: 0 auto;
	}

	h1 {
		font-weight: 300;
	}

	.small-font-button {
		position: absolute;
		top: 30px;
		right: 30px;
		background-color: var(--button-background-color);
	
	}
	.normal-font-button {
		position: absolute;
		top: 30px;
		right: 80px;
		background-color: var(--button-background-color)
	}
	.large-font-button {
		position: absolute;
		top: 30px;
		right: 140px;
		background-color: var(--button-background-color)
	}

	.results {
		color: var(--text-color);
		font-size: 12px;
		margin: 12px 5px;
		float: left;
	}


	.restore-button {
		background-color: transparent;
		color: var(--content-color);
		border: none;
		cursor: pointer;
		display: inline;
		margin: 13.5px 0px;
		margin-left:4px;
		font-size: 12px;
		float: left;
		font-weight: 400;
		padding: 0;
		font-style: italic;
	  }
	  
	  .restore-button:hover{
		text-decoration: underline;
	  }
	  .restore-button:focus {
		text-decoration: none;
		outline:none;
	}

	.restore {
		color: var(--text-color);
		font-size: 12px;
		margin: 12px 0px;
		float: left;
		font-style: italic;
	}

	.page-button {
		background-color: transparent;
		border: none;
		display: inline;
		margin: 0px 0;
		position: relative;
		font-weight: 300;
		top: 10px;
		left: 40px;
		float:right;
		font-size: 12px;   
		outline:none;  
	  }
	  
	  .page-button:hover,
	  .page-button:focus {
		text-decoration: none;
		outline:none;
	}
	.page-number {
		display: inline;
		margin: 0px 0;
		position: relative;
		font-weight: 500;
		top: 10px;
		left: 40px;
		float:right;
		font-size: 12px;     
	}

	.abled {
		cursor: pointer;
	}

	.disabled {
		color: var(--title-color);
		cursor: normal;
	}

	.nothing-to-see {
		font-size: 20px;
		position: fixed;
		top: 220px;
		left:65px;
		font-weight: 300;
	}

	header {
		width: 100%;
		flex-shrink: 0;
		border-radius: 6px;
		background-color: #fff;
		box-shadow: 0 2px 6px 1px #e1e5e8;
		margin-bottom: 14px;
		display: flex;
		flex-direction: column;
		border: 1px solid #fff;
		padding: 10px 20px;
		position: relative;

		input {
			width: 100%;
			text-overflow: ellipsis;
			display: inline-block;
			color: var(--text-color);
			font-size: 14px;
			outline: 0;
			transition: border .1s ease;
			resize: none;
			border: none;

			&::placeholder  {
				color: #b6c1cd;
			}
		}
	}

	a {
		color: var(--text-color);
		cursor: pointer;
		font-weight: 500;
		font-size: 12px;
	}

	
	.tickets {

		margin: 0;
		padding: 0;

		.ticket {
			overflow: hidden;
			height: calc(50% - 150px);
			width: calc(104% - 70px);
			margin: 15px;
			display: inline-block;
			padding: 10px 20px;
			position: relative;
			background-color: #fff;
			box-shadow: 0 2px 6px 1px #e1e5e8;

			&:hover {
				box-shadow: 0 2px 6px 1px #d3d7da;
			}

			.title {
				margin: 15px 0;
				font-weight: 400;
				font-style: normal;
				color: var(--title-color);
				
			}

			.large{
				font-size: 20px;
			}
			.normal{
				font-size: 16px;

			}
			.small{
				font-size: 12px;
			}

			
			.content {
				margin: 15px 0;
				font-weight: 300;
				font-style: normal;
				color: var(--content-color);
				word-wrap: break-word;
				word-break: keep-all;
				box-shadow: none;
			}


			.hide-button {
				background-color: transparent;
				border: none;
				cursor: pointer;
				display: inline;
				margin: 15px 0;
				position: absolute;
				font-weight: 400;
    			top: 0px;
    			right: 15px;
				padding: 0;
			  }
			  
			  .hide-button:hover,
			  .hide-button:focus {
				text-decoration: none;
				outline:none;
			}


			footer {

				display: flex;
				justify-content: space-between;

				.meta-data {
					color: var(--text-color);
					font-size: 12px;
					margin: 10px 0;
					flex-shrink: 0;
				}
			}
		}
	}
}
